{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/_next/static/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/_next/static/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://postgres:WSaiYz1qAxOLkOhRvNIn@containers-us-west-16.railway.app:7741/railway",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_a25vd24tbWFnZ290LTYzLmNsZXJrLmFjY291bnRzLmRldiQ",
    "CLERK_SECRET_KEY": "sk_test_bYKD9EDiV2v51zThin12OfV7N1BZPqb7I34scgShnN"
  }
}
